# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short Call of C'tulhu scenario"
description: "Trying to navigate eldritch horrors while learning OCaml."
maintainer: ["Rickard Dybeck <r.dybeck@gmail.com>"]
authors: ["Rickard Dybeck <r.dybeck@gmail.com>"]
license: "LICENSE"
tags: ["rpg" "ctulhu"]
homepage: "https://github.com/alde/eldritch-matchness"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/alde/eldritch-matchness/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "alcotest"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alde/eldritch-matchness.git"
x-maintenance-intent: ["(latest)"]
